<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body{
        width: 100%;
        margin: auto;
    }
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: #252525;
        color: #FAF3E3;
        text-transform: uppercase;
        font-size: 12px;
        font-family: Roboto, sans-serif;
        font-weight: 600;
        letter-spacing: 0.00938em;
        vertical-align: baseline;
    }
    nav div{
        display: flex;
        align-items: center;
        justify-items: baseline;
        justify-content: center;
        margin: 0px 0px 0px 10px;
    }
    nav div p{
        margin: 0px;
    }
    nav div p::after{
        content: "";
    position: relative;
    border: solid #fff;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
    left: 8px;
    top: -2px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    }
    
    /* .fa{
        padding-left: 3px;
        font-size: 18px;

    }
    .fa:hover {
            transform: translateY(-50%) rotate(180deg); 
        } */
    nav ul{
        display: flex;
        /* align-items: center;
        justify-content: right; */
        list-style-type: none;
        margin-top: 0px;
        margin-bottom: 0px;    
    }
    nav ul li:nth-child(1) i{
        display: block;
        height: 50px;
        width: 50px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/icon_sprite.png);
        background-position: 3.5% 31.75%;
        background-size: 200%;
    }
    nav ul li:nth-child(2) i{
        display: block;
        height: 50px;
        width: 50px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/icon_sprite.png);
        background-position: 3.5% 27.9%;
        background-size: 200%;
    }
    nav ul li:nth-child(3) i{
        display: block;
        height: 50px;
        width: 50px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/icon_sprite.png);
        background-position: 3.5% 3.8%;
        background-size: 200%;
    }
    nav ul li:nth-child(4) i{
        display: block;
        height: 50px;
        width: 50px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/icon_sprite.png);
        background-position: 3.5% 19.9%;
        background-size: 200%;
    }
    nav ul li:nth-child(5) i{
        display: block;
        height: 50px;
        width: 50px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/icon_sprite.png);
        background-position: 3.5% 73.55%;
        background-size: 200%;
    }
    nav ul li:nth-child(6) i{
        display: block;
        height: 49px;
        width: 45px;
        background-image: url(https://imagescdn.reebok.in/img/app/brands/superapp/Icons/sprite_logo_header_2.png);
        background-position: -4.8% 29.6%;
        background-size: 259%;
        margin-top: 5px;
        margin-bottom: 5px;
        cursor: auto;
    }
    .nav-item {
        cursor: pointer;
        position: relative;
        display: flex;
        align-items: center;
        padding:0px 14px 0px 0px;
    }
    .nav-item:nth-child(4){
        padding:0px;
    }
    .nav-item:nth-child(5){
        padding:0px;
    }
    .nav-item:nth-child(5)::after{
        content: none;
    }
    .nav-item:nth-child(6)::after{
        content: none;
    }
    li::after {
        content: "";
        position: absolute;
        top: 14px;
        right: 0;
        width: 1px;
        height: 30px;
        background: #555;
    }

</style>
<body>
    <nav>
        <div>
            <p>more brands&nbsp;</p>
        </div>
        <ul>
            <li class="nav-item"><i></i>stores</li>
            <li class="nav-item"><i></i>contact us</li>
            <li class="nav-item"><i></i>log in</li>
            <li class="nav-item"><i></i></li>
            <li class="nav-item"><i></i></li>
            <li class="nav-item"><i></i></li>
        </ul>
    </nav>
    
</body>
</html>